{
	"folders": [
		{
			"path": "app-client"
		},
		{
			"path": "app-storyboard"
		},
		{
			"path": "lib-prose"
		},
		{
			"path": "lib-ui-web"
		},
		{
			"path": "service-actions"
		},
		{
			"path": "service-firebase"
		},
		{
			"path": "service-hasura"
		},
		{
			"path": "tool-eslint-config"
		},
		{
			"path": "tool-vite-app-config"
		},
		{
			"path": "workspace"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"graphql-config.load.baseDir": "./client-web",
		"graphql-config.load.filePath": "./client-web/graphql.config.yml",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"javascript.preferences.importModuleSpecifier": "non-relative",
		"typescript.tsdk": "client-web/node_modules/typescript/lib",
		"[markdown]": {
			"editor.formatOnSave": false
		},
		"[json]": {
			"editor.formatOnSave": false
		},
		"[sql]": {
			"editor.formatOnSave": false
		}
	}
}