{
  "name": "@letterhouse/service-firebase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd functions && npm run build",
    "dev": "npm run build && firebase emulators:start",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log"
  }
}
